foreground = no
debug = info
output = /opt/stunnel.log
pid = /opt/stunnel.pid

[imap]
client = yes
accept = 127.0.0.1:2143
connect = 127.0.0.1:1143
protocol = imap
verifyChain = no
options = -NO_SSLv3
